server {
    listen 443 ssl;
    server_name squadup.bplayinman.it;
    include /etc/nginx/includes/ssl.conf;
    root /var/www/SquadUp/public;
    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;

    ssl_certificate /etc/nginx/ssl/cf-cert.crt;
    ssl_certificate_key /etc/nginx/ssl/cf-cert.key;

    if ($https = "") {
       return 301 https://$server_name$request_uri;
    }

    location / {
        proxy_pass http://squadup_ui:8080;
    }

    location ^~ /phpmyadmin/ {
        proxy_pass http://squadup_pma/;
    }

    location /api {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass squadup_php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param DOCUMENT_ROOT $document_root;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;

        internal;
    }
}
